# FakeMC

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/ch/inverseintegral/fakemc/config/: ConfigurationValues.java
base/src/main/java/ch/inverseintegral/fakemc/server/: Handshake.java  PlayerLogin.java  ServerStatistics.java
server/: pom.xml
server/src/main/java/ch/inverseintegral/fakemc/: Application.java  FakeMC.java  FakeMCInitializer.java  FakeMCServer.java
server/src/main/java/ch/inverseintegral/fakemc/config/: ConfigurationValues.java
server/src/main/java/ch/inverseintegral/fakemc/handlers/: MinecraftHandler.java  Varint21FrameDecoder.java  Varint21LengthFieldPrepender.java
server/src/main/java/ch/inverseintegral/fakemc/packets/handshake/: Handshake.java
server/src/main/java/ch/inverseintegral/fakemc/packets/login/: Kick.java  LoginRequest.java
server/src/main/java/ch/inverseintegral/fakemc/packets/status/: StatusResponse.java
server/src/main/java/ch/inverseintegral/fakemc/ping/: Player.java  Players.java  StatusResponse.java
server/src/main/java/ch/inverseintegral/fakemc/server/: FakeMCInitializer.java  FakeMCServer.java  Protocol.java
server/src/main/java/ch/inverseintegral/fakemc/server/config/: ConfigurationValues.java  FaviconIcon.java
server/src/main/java/ch/inverseintegral/fakemc/server/handlers/: MinecraftHandler.java  PacketHandler.java  Varint21FrameDecoder.java  Varint21LengthFieldPrepender.java
server/src/main/java/ch/inverseintegral/fakemc/server/packets/: Packet.java
server/src/main/java/ch/inverseintegral/fakemc/server/packets/handshake/: Handshake.java
server/src/main/java/ch/inverseintegral/fakemc/server/packets/login/: Kick.java  LoginRequest.java
server/src/main/java/ch/inverseintegral/fakemc/server/packets/status/: Ping.java  StatusRequest.java  StatusResponse.java
server/src/main/java/ch/inverseintegral/fakemc/server/ping/: Chat.java  Player.java  Players.java  StatusResponse.java  Version.java
server/src/main/resources/: application.properties  logback.xml
src/main/java/ch/inverseintegral/fakemc/: ChannelInitializer.java  FakeMC.java  FakeMCServer.java  Protocol.java
src/main/java/ch/inverseintegral/fakemc/config/: ConfigurationValues.java  FaviconIcon.java
src/main/java/ch/inverseintegral/fakemc/handlers/: MinecraftHandler.java  PacketHandler.java  Varint21FrameDecoder.java  Varint21LengthFieldPrepender.java
src/main/java/ch/inverseintegral/fakemc/packets/: Packet.java
src/main/java/ch/inverseintegral/fakemc/packets/handshake/: Handshake.java
src/main/java/ch/inverseintegral/fakemc/packets/login/: LoginRequest.java
src/main/java/ch/inverseintegral/fakemc/packets/status/: Ping.java  StatusRequest.java
src/main/java/ch/inverseintegral/fakemc/ping/: Chat.java  Players.java  Version.java
src/main/resources/: application.properties  configuration.json  configuration.properties  logback.xml
web/: pom.xml
web/src/main/java/ch/inverseintegral/fakemc/web/: ConfigurationController.java  ServerStatisticsController.java
