motd=\u00A74Test \u00A77Server\n\u00A7cHello World
currentPlayers=1000
maxPlayers=1
kickMessage=\u00A74The server is under maintenance
port=25565
favicon=icon.png

security.user.password=FakeMC
security.basic.authorize-mode=authenticated